$color-accent: #008EBD
$color-text: #1B1B1B
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F7F7F7
$color-background: #F7F7F7

$body-font-family: "Roboto", sans-serif
$heading-font-family: $body-font-family

$header-logo-height: 90px
$header-background: transparent
$header-border-bottom-width: 0
$hero-height: 200px
$hero-height-desktop: 300px
$footer-background-color: #B0E3FF
$btn-border-radius: 15px
