.page__home
    @include media-breakpoint-up(desktop)
        .block-chapter:nth-of-type(odd)
            .chapter
                flex-direction: row-reverse 
                justify-content: space-between
            figure
                margin-left: 0 !important
.block-call_to_action
    picture.is-svg
        text-align: center
@include media-breakpoint-up(desktop)
    .toc-title
        display: none