.block-summary
    @include in-page-without-sidebar
        padding-top: 0
        margin-top: $spacing3
    @include in-page-with-sidebar
        padding-top: 0
    .lead
        margin-bottom: 0
        font-size: 24px