.block-video
    .video
        
        @include aspect-ratio(16/9, 'iframe')
        @supports not (aspect-ratio: 1)
            iframe
                min-height: 400px
        iframe
            background: black
    @include media-breakpoint-up(desktop)
        @include in-page-without-sidebar
            .transcription
                width: col(7)
                margin-left: auto
    @include media-breakpoint-down(desktop)
        .video
            margin-left: half(-$grid-gutter-sm)
            margin-right: half(-$grid-gutter-sm)
    .video + p
        margin-top: $spacing0